[gd_scene load_steps=8 format=3 uid="uid://basy0ldc27x5r"]

[ext_resource type="Texture2D" uid="uid://dmnpa3c6raoyr" path="res://art/playerGrey_up1.png" id="1_48yx0"]
[ext_resource type="Script" path="res://player.gd" id="1_pvgdy"]
[ext_resource type="Texture2D" uid="uid://dfqlc7obsmbr" path="res://art/playerGrey_up2.png" id="2_5jypd"]
[ext_resource type="Texture2D" uid="uid://blrb3fvy48ncb" path="res://art/playerGrey_walk1.png" id="3_q1r6i"]
[ext_resource type="Texture2D" uid="uid://cpjq6cmstgig0" path="res://art/playerGrey_walk2.png" id="4_g1jfq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_faig3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_48yx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_5jypd")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q1r6i")
}, {
"duration": 1.0,
"texture": ExtResource("4_g1jfq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_da85l"]

[node name="Player" type="Area2D"]
script = ExtResource("1_pvgdy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_faig3")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2.72, 2.32)
shape = SubResource("CapsuleShape2D_da85l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
